<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="stylesheet" type="text/css" href="../css/header.css" />
    <link rel="stylesheet" type="text/css" href="../css/blog.css" />
    <link rel="stylesheet" type="text/css" href="../css/fader.css" />
    <script src="../js/comment.js" defer></script>
</head>

<body>
    <header class="header">
        <h1 id="home">
            <a href=../index.html>Home</a>
        </h1>
        <nav class="extra-links">
            <ul>
                <li>Map</li>
                <li>Images</li>
                <li>
                    <a id="aboutPage" href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1 id="title">
        Kenya
    </h1>
    <article class="blog">
        <p> KENYA </p>
        <p></p>
        <div class="blogImage">
            <img src="">
        </div>
        <p>
    </article>
    </article>
    <comment-section></comment-section>
    
</body>
<script src="../js/blog.js"></script>

</html>