<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/header.css" />
    <link rel="stylesheet" type="text/css" href="../css/blog.css" />
    <link rel="stylesheet" type="text/css" href="../css/fader.css" />
    <script src="../js/comment.js" type="module" defer></script>
</head>

<body>
    <header class="header">
        <h1 id="home">
            <a href=../index.html>Home</a>
        </h1>
        <nav class="extra-links">
            <ul>
                <li>Map</li>
                <li>Images</li>
                <li>
                    <a id="aboutPage" href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1 id="title">
        Scotland
    </h1>
    <article class="blog">
        <p> Scotland consisted of a lovely couple of days in Glasgow and Edinburgh.
            We started off by going to Kelvingrove Art Gallery and Museum in Glasgow, 
            containing a variety of displays encompassed within a stunning building. We 
            spent a couple of hours going around the museum, although there was so much to 
            do that we could’ve easily extended our time there if we wanted to. We were 
            lucky enough to go just at the right time as we got to listen to an organist 
            playing some beautiful pieces inside the museum. 
        </p>
        <div class="blogImage">
            <img src="../images/kelvingrove.jpg">
        </div>
    </article>
    <article class="blog">
        <p> From the museum, it was a short walk to get to Glasgow university, which was 
            full of incredible architecture. Despite it being August, the campus was full 
            of students which made me quite nostalgic about my own university experience. 
        </p>
        <p> We also went to Glasgow Botanic Gardens, a very peaceful area filled with lots 
            of beautiful plants to see. One of my personal favourite areas in Glasgow was the 
            cathedral, which was beautiful both on the outside and on the inside. 
        </p>
        <div class="blogImage">
            <img src="../images/glasgow_cathedral.jpg">
        </div>
    </article>
    <article class="blog">
        <p> One of the days in Scotland was spent in Edinburgh, with the weather luckily 
            being on our side. Our first stop was Edinburgh castle, which took quite a lot
            of uphill walking to get to (and was obviously worth the walk in the end). It had
            plenty of history to tell and gave amazing views of the city.
        </p>
        <p> 
           Later on, we went around the city and to a science museum which naturally brought 
           out the nerds in us. The city itself was very busy as we went during the 
           Fringe festival, but it was nice to see some performances on the streets whilst 
           exploring the city. All in all, the trip to Scotland was worth it and having a
           close friend there gives me an excuse to visit again many times ;)
        </p>
        <div class="blogImage">
            <img src="../images/edinburgh_view.jpg">
        </div>
    </article>
    <comment-section id="Scotland"></comment-section>
    <div id="gap"></div>
    <div id="commentList"></div>
</body>
<script src="../js/blog.js"></script>

</html>